{
  "name": "nmajor",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "bash deploy.sh",
    "deploy:only": "wrangler deploy",
    "queue:lint": "node scripts/queue-lint.mjs",
    "preview:next": "node scripts/preview-next.mjs",
    "preview:next:dry": "node scripts/preview-next.mjs --dry-run",
    "publish:queue": "node scripts/publish-queue.mjs",
    "publish:queue:dry": "node scripts/publish-queue.mjs --dry-run",
    "newsletter:send": "node scripts/send-newsletter.mjs",
    "newsletter:send:dry": "node scripts/send-newsletter.mjs --dry-run",
    "linkedin:lint": "node scripts/linkedin-lint.mjs",
    "linkedin:schedule": "node scripts/schedule-linkedin.mjs",
    "linkedin:schedule:dry": "node scripts/schedule-linkedin.mjs --dry-run",
    "takes:lint": "node scripts/takes-lint.mjs",
    "takes:schedule": "node scripts/schedule-takes.mjs",
    "takes:schedule:dry": "node scripts/schedule-takes.mjs --dry-run",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.7.0",
    "markdown-it": "^14.2.0",
    "sanitize-html": "^2.17.5",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "gray-matter": "^4.0.3",
    "wrangler": "^4.0.0"
  }
}
