{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nmajor",
  "compatibility_date": "2026-06-30",
  // Serve the static Astro build directly as Worker assets. workers.dev preview URL
  // kept ON as a debug/fallback surface (there is no localhost in this workspace).
  //
  // LIVE: nmajor.com + www.nmajor.com are bound to this Worker as Cloudflare Custom
  // Domains (cutover from Vercel done 2026-07-02). They are intentionally NOT declared
  // as `routes` here: the shared deploy token lacks the zone "Workers Routes" scope, so
  // re-declaring them forces a routes reconciliation that 401s on every deploy (same as
  // the appliedartificialintelligence sibling). The custom domains persist independently
  // of `wrangler deploy`; manage them in the Cloudflare dashboard (Workers > Domains &
  // Routes) or via the /accounts/{id}/workers/domains API, or add Workers Routes:Edit to
  // the token to manage them as code. worker.js 301s the naked domain to www, preserving
  // path + query, and astro.config.mjs uses https://www.nmajor.com as the canonical site.
  // worker.js handles POST /api/subscribe (Turnstile verify → Buttondown); all
  // other requests fall through to the static assets. run_worker_first ensures the
  // Worker sees /api/subscribe even though it's not a static asset. Secrets
  // (PROJECTS_TURNSTILE_SECRET_KEY, BUTTONDOWN_API_KEY) are Worker secrets, set
  // via `wrangler secret put`, never in the repo. The Turnstile action and exact
  // request hostname are enforced server-side.
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
